# pcf-vehicle-simulator-microservices

./: DealerService.yml  README.md  simulator.yml
apps/: README.md
apps/DealerService/: .gitignore  Procfile  README.md  edmunds_dealer_service.go  main.go  manifest.yml
apps/DealerService/Godeps/: Godeps.json
apps/DealerService/src/main/: edmunds_dealer_service.go  main.go
apps/GasPriceService/: Procfile  README.md  main.go  manifest.yml  my_gas_feed_service.go
apps/GasPriceService/Godeps/: Godeps.json
apps/GooglePlacesService/: Procfile  README.md  google_places.go  main.go  manifest.yml
apps/GooglePlacesService/Godeps/: Godeps.json
apps/GooglePlacesService/src/main/: google_places.go  main.go
apps/GoogleReverseGeocodeService/: .project  Procfile  README.md  google_reverse_geocode.go  main.go  manifest.yml
apps/GoogleReverseGeocodeService/Godeps/: Godeps.json
apps/GoogleReverseGeocodeService/src/main/: google_reverse_geocode.go  main.go
apps/RepairService/: .gitignore  README.md  build.gradle  pom.xml
apps/VehicleService/: .gitignore  README.md  pom.xml
apps/VehicleSimulator/: .classpath  .project  application.properties  manifest.yml
apps/VehicleSimulator/config/: .project
apps/VehicleSimulator/grails/: .gitignore  .project  README.md  manifest.yml
apps/VehicleSimulator/registry/: build.gradle
apps/VehicleSimulator/spring/: build.gradle
apps/VehicleSimulator/spring/src/main/java/io/pivotal/demo/: RabbitConfiguration.java  VehicleSimulatorApplication.java
apps/VehicleSimulator/spring/src/main/java/io/pivotal/demo/config/: CloudProfile.java  ConfigServerProfile.java  DefaultProfile.java
apps/VehicleSimulator/spring/src/main/java/io/pivotal/demo/controller/: MapController.java
apps/VehicleSimulator/spring/src/main/java/io/pivotal/demo/service/: DealershipsClient.java  GasStationClient.java  GeocodeClient.java  RepairClient.java
apps/VehicleSimulator/spring/src/main/resources/: application.properties  application.yml  bootstrap.yml
apps/VehicleSimulator/spring/src/main/resources/public/: index.html  map.js  simulator.js
data/: README.md
(+32 files in other folders)
